server.port=8080
server.servlet.context-path=/shop-down-admin

spring.datasource.url=jdbc:mysql://localhost:3306/shopdowndb
spring.datasource.username=root
spring.datasource.password=Redcarpet123./.

# We use this property ddl-auto to tell Hibernate framework to create the tables
# in the database from the entity classes.
spring.jpa.hibernate.ddl-auto=update

# We use this property to show the SQL statements in the console
spring.jpa.show-sql=false

# We use this property to tell Hibernate framework to make the SQL statements more
# readable in the console
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
